AlignMinQuality = 20
MatchScore = 1
MisMatchScore = -1
IndelScore = -1
MinLinkerLen = 33
AlignThread = 1
AlignMisMatch = 0
MinReadsLength = 16
MaxReadsLength = 20
MaxMemory = 30G #No use
Bwa = bwa
# Bowtie = bowtie2
Python = python
Mafft = mafft
Iteration = false