#------------------------------required parameters----------------------------
InputFile = DLO-HIC-Lane1-1_combined_R1.fastq
Restriction = T^TAA
#HalfLinker  5' to 3'
HalfLinker = GTCGGAGAACCAGTAGCT
GenomeFile = /public/home/hjiang/THP1/Hg19.clean.fna
#------------------------------optional parameters---------------------------
Index = /public/home/hjiang/THP1/Hg19
Chromosomes = chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY
OutPath = ./
Prefix = K562-rep1
AdapterSeq = 
Resolutions = 1000000 2000000
DrawResolutions = 1000000
Thread = 4
Step = -
